
.gallery-container img {
  width: 320px;
  height: auto;
  border: 4px solid black;
}


.gallery-container {
  min-width: 100%;
  --masonry-gap: 1rem;
  --masonry-brick-width: 290px;
  column-gap: var(--masonry-gap);
  column-fill: initial;
  column-width: var(--masonry-brick-width);
  justify-content: center;
}

.gallery-container > * {
  break-inside: avoid;
  margin-bottom: var(--masonry-gap);
}

@supports (grid-template-rows: masonry) {
  .gallery-container {
    display: grid;
    gap: var(--masonry-gap);
    grid-template-rows: masonry;
    grid-template-columns: repeat(
      auto-fit,
      minmax(var(--masonry-brick-width), 1fr)
    );
    align-tracks: stretch;
  }

  .gallery-container > * {
    margin-bottom: initial;
  }
}
